# ReactJS-Skeleton
Project skeleton rapid starting point for ReactJS

1. Clone this repository to a local directory

In Bash:

2. ```$ npm install```
3. ```$ webpack```
4. ```$ npm run dev``` 
5. Begin working on your components in ``` ./src/js/client.js ```
